<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
  </head>

  <body>
    <h1>Scrambled Eggs</h1>
    <a href="index.html">All Recipes</a>
    <img src="egg.webp" alt="Scrambled Eggs">

        <h2>Description</h2>
    <p>Heavy cream and Cheddar cheese make fluffy, soft, rich scrambled eggs with great flavor.</p>
    <p>Allrecipes home cooks applaud the recipe for being easy for beginners and kids, too.
    "My family absolutely went nuts, and I had to make more." —Allrecipes member NoblePea9072</p>

    <h3>Ingredients:</h3>
    <ul>
      <li>2 large eggs</li>
      <li>2 thin slices cooked ham, diced (Optional)</li>
      <li>2 tablespoons sliced Cheddar cheese</li>
      <li>1 teaspoon heavy whipping cream</li>
      <li>½ teaspoon butter</li>
    </ul>

    <h3>Steps:</h3>
    <ol>
      <li>Gather all ingredients.</li>
      <li>Whisk eggs in a small bowl until smooth. Mix in ham, Cheddar cheese, and heavy cream.</li>
      <li>Melt butter in a skillet over medium heat. </li>
      <li>Pour in egg mixture; cook and stir until set but still moist, 3 to 5 minutes.</li>
    </ol>


  </body>

</html>
  
  
